# autodealer

CarDealer/: pom.xml
CarDealer/src/main/java/inc/tenk/cardealer/: Main.java
CarDealer/src/main/java/inc/tenk/cardealer/areas/cars/controllers/: CarController.java
CarDealer/src/main/java/inc/tenk/cardealer/areas/cars/entities/: Car.java
CarDealer/src/main/java/inc/tenk/cardealer/areas/cars/models/: CarDTO.java
CarDealer/src/main/java/inc/tenk/cardealer/areas/cars/repositories/: CarRepository.java
CarDealer/src/main/java/inc/tenk/cardealer/areas/cars/services/: CarService.java  CarServiceImpl.java
CarDealer/src/main/java/inc/tenk/cardealer/areas/parts/controllers/: PartController.java
CarDealer/src/main/java/inc/tenk/cardealer/areas/parts/entities/: Part.java
CarDealer/src/main/java/inc/tenk/cardealer/areas/parts/models/: PartEditDTO.java
CarDealer/src/main/java/inc/tenk/cardealer/areas/parts/repositories/: PartRepository.java
CarDealer/src/main/java/inc/tenk/cardealer/areas/parts/services/: PartService.java  PartServiceImpl.java
CarDealer/src/main/java/inc/tenk/cardealer/config/: BeanConfig.java  SecurityConfig.java  WebMvcConfig.java
CarDealer/src/main/java/inc/tenk/cardealer/controllers/: BaseController.java  GlobalExceptionController.java  HomeController.java
CarDealer/src/main/java/inc/tenk/cardealer/exceptions/: EntityNotFoundException.java  PageNotFoundException.java
CarDealer/src/main/java/inc/tenk/cardealer/interceptors/: PageNotFoundInterceptor.java
CarDealer/src/main/java/inc/tenk/cardealer/utils/: HTMLEncoder.java
CarDealer/src/main/resources/: application.properties
CarDealer/src/main/resources/static/styles/: footer.css
CarDealer/src/main/resources/templates/: index.html
CarDealer/src/main/resources/templates/cars/: car-edit.html  cars-and-parts.html  cars.html
CarDealer/src/main/resources/templates/customers/: customer-add.html  customer-edit.html  customers-sales.html  customers.html
CarDealer/src/main/resources/templates/error/: 403.html  404.html
CarDealer/src/main/resources/templates/exceptions/: notFound.html
CarDealer/src/main/resources/templates/fragments/: car-form.html  header.html  search.html
CarDealer/src/main/resources/templates/fragments/publish/: part.html
CarDealer/src/main/resources/templates/parts/: part-edit.html
CarDealer/src/main/resources/templates/sales/: sales.html
CarDealer/src/main/resources/templates/users/: register.html
CarDealer/src/main/resources/templates/users/admin/: publish.html  users.html
CarDealer/src/main/resources/templates/users/user/: cart.html
(+40 files in other folders)
